[mypy]

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-flask_caching.*]
ignore_missing_imports = True
